{
  "ConnectionStrings": {
    "NFLXVConnection": "Server=(localdb)\\mssqllocaldb;Database=NFLXVMembershipDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
